# test-j2ee

./: README.md  pom.xml
ear/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/com/test/j2ee/: AnyBean.java  Application.java  Payload.java  RootRestController.java  UserDefinedType.java  UserDefinedTypeArgumentResolver.java
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
